<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="djX7Pw" name="MarqueeDemo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="vTaYNB" name="MarqueeDemo">
    <GROUP id="{23AF110F-C2A9-F12E-CFD4-950E71822440}" name="Source">
      <FILE id="UZUGYh" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Dwg0Lr" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="PCuMop" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MarqueeDemo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MarqueeDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="nberr_Marquee" path="../Module"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="nberr_Marquee" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
